body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    background: beige;
    color: rgb(60, 35, 35);
}
img{
    display: block;
    width: 100%;
    border-radius: 0.5rem;
    object-fit: cover;
    height: 40rem;
    margin-bottom: 2rem;
}
.section-center{
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
    min-width: 340px;
    padding: 5rem 0;
}

.tabs{
    background:#ffe5e2 ;
    border-radius: .5rem;
    grid-template-columns: auto;
}

.button{
    padding: 1rem 0;
    border: none;
    font-size: 1rem;
    background-color: #b6c9f0;
    cursor: pointer;
    transition: all .3s linear;
    letter-spacing: 0.25rem;
}
.btn-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.button:nth-child(1){
    border-top-left-radius: 0.5rem;
}
.button:nth-child(3){
    border-top-right-radius: 0.5rem;
}
.button:hover{
    background-color: #e93b81;
    color: white;
}
.tabs-content{
    padding: 2rem 1.5rem;
}
@media (min-width:992px) {
    .image{
        margin: 0;
    }
    .section-center{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
}